# finalprojectweb

./: mvnw.cmd  pom.xml
src/main/java/com/itec1/FinalProjectWeb/: FinalProjectWebApplication.java
src/main/java/com/itec1/FinalProjectWeb/config/: ModelMapperConfig.java  SpringConfig.java
src/main/java/com/itec1/FinalProjectWeb/entity/: Currier.java  CurrierType.java  Customer.java  Location.java  OrderLine.java  Product.java  ProductCategory.java  Sector.java  Seller.java  ShippingNote.java  ShippingOrder.java  Tracking.java  Warehouse.java
src/main/java/com/itec1/FinalProjectWeb/util/: ScopeUtils.java
src/main/java/com/itec1/finalprojectweb/: FinalProjectWebApplication.java
src/main/java/com/itec1/finalprojectweb/config/: ModelMapperConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/itec1/finalprojectweb/controller/: CustomerController.java  ProductCategoryController.java  ProductController.java  SellerController.java  ShippingOrderController.java  TrackingController.java
src/main/java/com/itec1/finalprojectweb/dto/: CurrierDTO.java  CurrierTypeDTO.java  CustomerDTO.java  LocationDTO.java  OrderLineDTO.java  ProductCategoryDTO.java  ProductDTO.java  SectorDTO.java  SellerDTO.java  ShippingNoteDTO.java  ShippingOrderDTO.java  ShippingOrderStatusDTO.java  TrackingDTO.java  WarehouseDTO.java
src/main/java/com/itec1/finalprojectweb/entity/: Currier.java  CurrierType.java  Customer.java  Location.java  OrderLine.java  OrderStatus.java  Product.java  ProductCategory.java  Sector.java  Seller.java  ShippingNote.java  ShippingOrder.java  ShippingOrderDetail.java  ShippingOrderNote.java  ShippingOrderStatus.java  ShippingStatus.java  Tracking.java  TrackingLocation.java  Warehouse.java  WarehouseSector.java
src/main/java/com/itec1/finalprojectweb/exception/: ApiError.java  ApiExceptionControllerAdvice.java  BadRequestException.java  BindingErrorsResponse.java  HotelNotFoundException.java  InvalidDataException.java  NotFoundException.java  ValidationError.java
src/main/java/com/itec1/finalprojectweb/repository/: ICustomerRepository.java  ILocationRepository.java  IProductCategoryRepository.java  IProductRepository.java  ISellerRepository.java  IShippingOrderRepository.java  ITrackingRepository.java
src/main/java/com/itec1/finalprojectweb/service/: CustomerServiceImpl.java  ICRUDService.java  ICustomerService.java  ILocationService.java  IProductCategoryService.java  IProductService.java  ISellerService.java  IShippingOrderService.java  ITrackingService.java  LocationServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java  ShippingOrderServiceImpl.java  TrackingServiceImpl.java
src/main/java/com/itec1/finalprojectweb/util/: ScopeUtils.java
src/main/resources/: application-integration_test.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/itec1/FinalProjectWeb/: FinalProjectWebApplicationTests.java
src/test/java/com/itec1/finalprojectweb/: FinalProjectWebApplicationTests.java
src/test/java/com/itec1/finalprojectweb/controller/: CustomerControllerTest.java
src/test/java/com/itec1/finalprojectweb/service/: CustomerServiceImplTest.java  TestModelMapperConfig.java
